.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 300px;
  max-width: 600px;
  width: 100%;
  padding: 12px;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

/* Modal shopping cart content ================================================================================= */
.column {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  max-width: 325px;
  padding: 0 16px;
}
.item {
}
.itemHeader {
  display: flex;
  align-items: center;
}
.itemProduct {
  display: grid;
  grid-template-columns: 136px 52px 105px;
}
.itemTotal {
  display: flex;
  justify-content: space-between;
}
.itemButtons {
  display: flex;
  justify-content: space-around;
}
/* First column */
.itemText {
  font-weight: 700;
  line-height: calc(25.6 / 16 * 100%);
}
.itemCount {
  composes: itemText;
  font-weight: 400;
  margin-left: 5px;
}
/* Second column and Third column */
.gridColumn {
}
.columnTitle {
  font-weight: 300;
  line-height: calc(25.6 / 16 * 100%);
}
.columnLabel {
  composes: columnTitle;
}
.columnPrice {
  composes: columnTitle;
  font-weight: 500;
}
.columnTabs {
  display: flex;
}
.columnTab {
  margin-right: 8px;
  flex: 0 0 24px;
  height: 24px;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: calc(22.4 / 14 * 100%);
}
.columnIncrement {
}
.columnCount {
}
.columnDecrement {
}
.columnImage {
}
/* Fourth column */
.itemTotalAmount {
  composes: itemText;
}
/* Fifth column */
.viewBag {
}
.checkOut {
}
